{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-react": "^7.0.0",
        "antd": "^3.26.6",
        "axios": "^0.19.2",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "prop-types": "^15.7.2",
        "mobx-react": "^6.1.8",
        "react": "^16.2.0",
        "react-dnd": "^7.3.1",
        "react-dnd-html5-backend": "^7.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "adminlte-2-react": "^0.1.27",
        "browserify-css": "^0.12.1",
        "mobx": "^5.15.4",
        "react-ionicons": "^1.5.9",
        "react-router-dom": "^5.1.2"
    }
}
